<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RevistaCrudListaActivity">

    <TextView
        android:id="@+id/idTxtCrudRevistaTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Actualizar Revista"
        android:textSize="15sp"
        android:textAlignment="center"
        android:layout_margin="5dp"
        android:gravity="center_horizontal" />
    <ListView
        android:id="@+id/idMenuCrudRevistaList"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="match_parent" />

</androidx.appcompat.widget.LinearLayoutCompat>